<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_business"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@color/grey_with_light_white"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/plane"
            android:layout_width="@dimen/width_label_main_esim_plan"
            android:layout_height="@dimen/height_label_main_esim_plan"
            android:layout_marginStart="@dimen/default_margins"
            android:layout_marginTop="@dimen/default_margins_big"
            android:layout_marginEnd="@dimen/default_margins"
            android:src="@drawable/ic_business_plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tourist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margins"
            android:layout_marginTop="@dimen/default_margins"
            android:layout_marginEnd="@dimen/default_margins"
            android:orientation="vertical"

            app:layout_constraintStart_toEndOf="@id/plane"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_main_business"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_font_label_main_esim_plan"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/question_business"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_info_main_label"
                    android:layout_height="@dimen/size_info_main_label"
                    android:layout_marginStart="@dimen/margins_info_main_label"
                    android:layout_marginEnd="@dimen/margins_info_main_label"
                    android:src="@drawable/ic_question"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_main_children_business"
                android:textColor="@color/black"
                android:textSize="@dimen/size_font_label_main_children_esim_plan"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/vector_business"
            android:layout_width="@dimen/width_arrow_plan"
            android:layout_height="@dimen/height_arrow_plan"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_vector_not"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            android:layout_marginEnd="@dimen/default_margins_arrow"
            android:layout_marginStart="@dimen/default_margins_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>